{
	"Simple HTML Document": {
		"prefix": "html",
		"body": [
			"<!DOCTYPE html>",
			"<html>",
			"<head>",
			"    <meta charset=\"UTF-8\">",
			"    <meta name=\"author\" content=\"Eimantas Repsys\">",
			"    <meta name=\"description\" content=\"HTML puslapis\">",
			"    <title>Mano HTML Dokumentas</title>",
			"    <link rel=\"stylesheet\" type=\"text/css\" href=\"stilius.css\">",
			"</head>",
			"<body>",
			"</body>",
			"</html>"
		],
		"description": "Generuoti elementarų HTML dokumentą"
	}
}